#######################################################################
# Test for copying block of size 0;
#######################################################################
	.pos 0
main:	irmovl Stack, %esp  	# Set up stack pointer
	irmovl Stack, %ebp  	# Set up base pointer

	# Set up arguments for copy function and then invoke it
	irmovl $0, %eax		# src and dst have 0 elements
	pushl %eax
	irmovl dest, %eax	# dst array
	pushl %eax
	irmovl src, %eax	# src array
	pushl %eax
	call ncopy		 
	halt			# should halt with num nonzeros in %eax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.
#
# 蒋衍 1600013239 出品.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
ncopy:	pushl %ebp		# Save old frame pointer
	rrmovl %esp,%ebp	# Set up new frame pointer
	pushl %esi		# Save callee-save regs
	pushl %ebx
	pushl %edi
	mrmovl 8(%ebp),%ebx	# src
	mrmovl 16(%ebp),%edx	# len
	mrmovl 12(%ebp),%ecx	# dst

##################################################################
# You can modify this portion   # src in %ebx, len in %edx, dst in %ecx
	# Loop header
	xorl %eax,%eax		# count = 0;
	irmovl $2, %edi
	iaddl $0xfffffffe, %edx # len -= 2
	andl %edx,%edx		# len <= 0?
	jle Done		# if so, goto Done:
	
First:	mrmovl (%ebx), %esi	# read val from src...
	rmmovl %esi, (%ecx)	# ...and store it to dst
	andl %esi, %esi		# val <= 0?
	jle Second		# if so, goto Npos:
	iaddl $1, %eax          # cnt ++
Second: mrmovl 4(%ebx), %esi
        rmmovl %esi, 4(%ecx)
        andl %esi, %esi
        jle Npos
        iaddl $1, %eax
Npos:	iaddl $8, %ebx		# src += 8
	iaddl $8, %ecx		# dst += 8
	iaddl $0xfffffffe, %edx # len -= 2
	jge First		# exit only if (len < 0)
	
Tail:   iaddl $2, %edx
	jle Done                # exit if len <= 0
	mrmovl (%ebx), %esi	# read val from src...
	rmmovl %esi, (%ecx)	# ...and store it to dst
	andl %esi, %esi		# val <= 0?
	jle Done 		# if so, goto Npos:
	iaddl $1, %eax          # cnt ++
	
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	popl %edi               # Restore callee-save registers
	popl %ebx
	popl %esi
	rrmovl %ebp, %esp
	popl %ebp
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:

###############################
# Source and destination blocks 
###############################
	.align 4
src:
	.long 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.long 0xbcdefa
dest:
Postdest:
	.long 0xdefabc

.align 4
# Run time stack
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0
	.long 0

Stack:
