                      | /* 蒋衍 1600013239 出品 */
                      | # Execution begins at address 0 
  0x000:              | 	.pos 0 
  0x000: 30f400010000 | init:	irmovl Stack, %esp  	# Set up stack pointer  
  0x006: 30f500010000 | 	irmovl Stack, %ebp  	# Set up base pointer   
  0x00c: 802c000000   | 	call main		# Execute main program
  0x011: 00           | 	halt			# Terminate program 
                      | 
  0x02c: a05f         | main:	pushl  %ebp 
  0x02e: 2045         | 	rrmovl %esp,%ebp
  
  0x030: 7000010000   |   jmp    0x100
  0x035: 2054         | 	rrmovl %ebp,%esp
  0x037: b05f         | 	popl   %ebp
  0x039: 90           | 	ret 
                      | 	
                      | 
                      | # The stack starts here and grows to lower addresses
  0x100:              | 	.pos 0x100		
  0x100:              | Stack:	 
